================================================================================
                           DATA DICTIONARY - ระบบ IT SMO
                    ระบบจัดการเอกสารและกิจกรรมสโมสรนักศึกษา IT
                    มหาวิทยาลัยราชภัฏเพชรบุรี
================================================================================

📋 ฐานข้อมูล: student_club
📅 วันที่สร้าง: 2024
🔧 ระบบจัดการฐานข้อมูล: MySQL
🌐 Character Set: utf8mb4
🔤 Collation: utf8mb4_unicode_ci

================================================================================
📊 ตารางหลัก (MAIN TABLES)
================================================================================

1. 📚 ตาราง majors (สาขาวิชา)
================================================================================
| Field Name    | Data Type    | Size | Null | Key | Default | Comment |
|---------------|--------------|------|------|-----|---------|---------|
| major_id      | INT          | 3    | NO   | PK  | AUTO    | รหัสสาขาวิชา |
| major_code    | VARCHAR      | 10   | NO   | UNI | -       | รหัสย่อสาขาวิชา |
| major_name    | VARCHAR      | 100  | NO   | IDX | -       | ชื่อสาขาวิชา |
| description   | TEXT         | -    | YES  | -   | NULL    | คำอธิบายสาขาวิชา |
| created_at    | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at    | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลสาขาวิชาต่างๆ ในคณะเทคโนโลยีสารสนเทศ
🔗 ความสัมพันธ์: 1:N กับ sub_majors, 1:N กับ users

2. 📖 ตาราง sub_majors (แขนงวิชา)
================================================================================
| Field Name    | Data Type    | Size | Null | Key | Default | Comment |
|---------------|--------------|------|------|-----|---------|---------|
| sub_major_id  | INT          | 3    | NO   | PK  | AUTO    | รหัสแขนงวิชา |
| sub_major_code| VARCHAR      | 10   | NO   | UNI | -       | รหัสย่อแขนงวิชา |
| sub_major_name| VARCHAR      | 100  | NO   | IDX | -       | ชื่อแขนงวิชา |
| major_id      | INT          | 3    | YES  | FK  | NULL    | รหัสสาขาวิชา |
| description   | TEXT         | -    | YES  | -   | NULL    | คำอธิบายแขนงวิชา |
| created_at    | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at    | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลแขนงวิชาย่อยภายใต้สาขาวิชา
🔗 ความสัมพันธ์: N:1 กับ majors, 1:N กับ users

3. 👥 ตาราง roles (บทบาท)
================================================================================
| Field Name      | Data Type    | Size | Null | Key | Default | Comment |
|-----------------|--------------|------|------|-----|---------|---------|
| role_id         | INT          | 2    | NO   | PK  | AUTO    | รหัสบทบาท |
| role_name       | VARCHAR      | 30   | NO   | IDX | -       | ตำแหน่ง |
| role_description| TEXT         | -    | YES  | -   | NULL    | คำอธิบายบทบาท |
| permissions     | JSON         | -    | YES  | -   | NULL    | สิทธิ์การใช้งาน |
| created_at      | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at      | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลบทบาทและสิทธิ์การใช้งานในระบบ
🔗 ความสัมพันธ์: 1:N กับ users, 1:N กับ document_permissions

4. 👤 ตาราง users (ผู้ใช้)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| user_id        | INT          | 10   | NO   | PK  | AUTO    | รหัสผู้ใช้ |
| student_id     | VARCHAR      | 9    | YES  | UNI | NULL    | รหัสนักศึกษา |
| password       | VARCHAR      | 255  | NO   | -   | -       | รหัสผ่าน (เข้ารหัสแล้ว) |
| email          | VARCHAR      | 100  | NO   | UNI | -       | อีเมล |
| first_name     | VARCHAR      | 50   | NO   | IDX | -       | ชื่อ |
| last_name      | VARCHAR      | 50   | NO   | IDX | -       | นามสกุล |
| phone          | VARCHAR      | 10   | YES  | -   | NULL    | เบอร์โทรศัพท์ |
| role_id        | INT          | 2    | YES  | FK  | NULL    | รหัสบทบาท |
| major_id       | INT          | 3    | YES  | FK  | NULL    | รหัสสาขาวิชา |
| sub_major_id   | INT          | 3    | YES  | FK  | NULL    | รหัสแขนงวิชา |
| profile_image  | VARCHAR      | 255  | YES  | -   | NULL    | ที่อยู่รูปโปรไฟล์ |
| status         | ENUM         | -    | NO   | -   | 'เปิดใช้งาน' | สถานะผู้ใช้ |
| last_login     | TIMESTAMP    | -    | YES  | -   | NULL    | วันที่เข้าสู่ระบบล่าสุด |
| created_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้างบัญชี |
| updated_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลผู้ใช้ทั้งหมดในระบบ
🔗 ความสัมพันธ์: N:1 กับ roles, majors, sub_majors, 1:N กับ documents, document_access_logs

5. 📂 ตาราง document_categories (ประเภทเอกสาร)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| category_id    | INT          | 4    | NO   | PK  | AUTO    | รหัสประเภทเอกสาร |
| category_name  | VARCHAR      | 100  | NO   | IDX | -       | ชื่อประเภทเอกสาร |
| description    | TEXT         | -    | YES  | -   | NULL    | คำอธิบายประเภทเอกสาร |
| parent_id      | INT          | 4    | YES  | FK  | NULL    | รหัสประเภทเอกสารหลัก |
| created_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลประเภทเอกสารแบบ hierarchical
🔗 ความสัมพันธ์: 1:N กับ documents, self-referencing (parent_id)

6. 📄 ตาราง documents (เอกสาร)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| document_id    | INT          | 4    | NO   | PK  | AUTO    | รหัสเอกสาร |
| document_number| VARCHAR      | 10   | NO   | IDX | -       | เลขที่เอกสาร |
| title          | VARCHAR      | 255  | NO   | IDX | -       | ชื่อเอกสาร |
| description    | TEXT         | -    | YES  | -   | NULL    | รายละเอียดเอกสาร |
| file_path      | VARCHAR      | 255  | NO   | -   | -       | ที่อยู่ไฟล์เอกสาร |
| file_type      | VARCHAR      | 50   | YES  | -   | NULL    | ประเภทไฟล์ |
| file_size      | INT          | 8    | YES  | -   | NULL    | ขนาดไฟล์ (ไบต์) |
| category_id    | INT          | 4    | YES  | FK  | NULL    | รหัสประเภทเอกสาร |
| uploaded_by    | INT          | -    | YES  | FK  | NULL    | รหัสผู้ใช้อัปโหลด |
| access_level   | ENUM         | -    | NO   | -   | 'ภายใน'  | ระดับการเข้าถึง |
| status         | ENUM         | -    | NO   | -   | 'ร่าง'    | สถานะเอกสาร |
| publish_date   | DATE         | -    | YES  | -   | NULL    | วันที่เผยแพร่ |
| document_year  | INT          | 4    | YES  | -   | NULL    | ปีที่เอกสาร |
| keywords       | TEXT         | -    | YES  | FT  | NULL    | คำสำคัญสำหรับค้นหา |
| created_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: เก็บข้อมูลเอกสารทั้งหมดในระบบ
🔗 ความสัมพันธ์: N:1 กับ document_categories, users, 1:N กับ document_permissions, document_access_logs

================================================================================
🔐 ตารางสิทธิ์และบันทึก (PERMISSION & LOG TABLES)
================================================================================

7. 🔑 ตาราง document_permissions (สิทธิ์การเข้าถึงเอกสาร)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| permission_id  | INT          | 4    | NO   | PK  | AUTO    | รหัสสิทธิ์ |
| document_id    | INT          | 4    | YES  | FK  | NULL    | รหัสเอกสาร |
| role_id        | INT          | 2    | YES  | FK  | NULL    | รหัสบทบาท |
| can_view       | BOOLEAN      | -    | NO   | -   | FALSE   | สิทธิ์ดูเอกสาร |
| can_download   | BOOLEAN      | -    | NO   | -   | FALSE   | สิทธิ์ดาวน์โหลดเอกสาร |
| can_edit       | BOOLEAN      | -    | NO   | -   | FALSE   | สิทธิ์แก้ไขเอกสาร |
| can_delete     | BOOLEAN      | -    | NO   | -   | FALSE   | สิทธิ์ลบเอกสาร |
| can_share      | BOOLEAN      | -    | NO   | -   | FALSE   | สิทธิ์แบ่งสิทธิ์ |
| created_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่สร้าง |
| updated_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่แก้ไขล่าสุด |

📝 คำอธิบาย: ควบคุมสิทธิ์การเข้าถึงเอกสารตามบทบาท
🔗 ความสัมพันธ์: N:1 กับ documents, roles

8. 📝 ตาราง document_access_logs (ประวัติการเข้าถึงเอกสาร)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| log_id         | INT          | 10   | NO   | PK  | AUTO    | รหัสประวัติ |
| document_id    | INT          | 4    | YES  | FK  | NULL    | รหัสเอกสาร |
| user_id        | INT          | 10   | YES  | FK  | NULL    | รหัสผู้ใช้ |
| action         | ENUM         | -    | YES  | -   | NULL    | การกระทำ |
| ip_address     | VARCHAR      | 45   | YES  | -   | NULL    | IP Address |
| user_agent     | TEXT         | -    | YES  | -   | NULL    | ข้อมูลเบราว์เซอร์ |
| created_at     | TIMESTAMP    | -    | NO   | -   | CURRENT | วันที่และเวลา |

📝 คำอธิบาย: บันทึกประวัติการเข้าถึงเอกสารทั้งหมด
🔗 ความสัมพันธ์: N:1 กับ documents, users

9. 📋 ตาราง audit_logs (บันทึก Audit Trail)
================================================================================
| Field Name     | Data Type    | Size | Null | Key | Default | Comment |
|----------------|--------------|------|------|-----|---------|---------|
| log_id         | INT          | 10   | NO   | PK  | AUTO    | รหัสประวัติ |
| table_name     | VARCHAR      | 50   | NO   | IDX | -       | ชื่อตาราง |
| record_id      | INT          | 10   | NO   | IDX | -       | รหัสแถวที่เปลี่ยนแปลง |
| action         | ENUM         | -    | NO   | IDX | -       | ประเภทการเปลี่ยนแปลง |
| old_data       | JSON         | -    | YES  | -   | NULL    | ข้อมูลเดิม |
| new_data       | JSON         | -    | YES  | -   | NULL    | ข้อมูลใหม่ |
| changed_by     | INT          | -    | YES  | IDX | NULL    | รหัสผู้ใช้ที่เปลี่ยนแปลง |
| changed_at     | TIMESTAMP    | -    | NO   | IDX | CURRENT | วันที่และเวลา |
| ip_address     | VARCHAR      | 45   | YES  | -   | NULL    | IP Address |
| user_agent     | TEXT         | -    | YES  | -   | NULL    | ข้อมูลเบราว์เซอร์ |

📝 คำอธิบาย: บันทึกการเปลี่ยนแปลงข้อมูลทั้งหมดในระบบ
🔗 ความสัมพันธ์: N:1 กับ users (changed_by)

================================================================================
🔗 ความสัมพันธ์ระหว่างตาราง (RELATIONSHIPS)
================================================================================

📊 Entity Relationship Summary:
├── majors (1) ←→ (N) sub_majors
├── majors (1) ←→ (N) users  
├── sub_majors (1) ←→ (N) users
├── roles (1) ←→ (N) users
├── roles (1) ←→ (N) document_permissions
├── document_categories (1) ←→ (N) documents
├── document_categories (1) ←→ (N) document_categories (self-referencing)
├── users (1) ←→ (N) documents
├── documents (1) ←→ (N) document_permissions
├── documents (1) ←→ (N) document_access_logs
├── users (1) ←→ (N) document_access_logs
└── users (1) ←→ (N) audit_logs

================================================================================
📈 ดัชนี (INDEXES)
================================================================================

🔍 Primary Indexes:
- majors: major_id (PK)
- sub_majors: sub_major_id (PK)
- roles: role_id (PK)
- users: user_id (PK)
- document_categories: category_id (PK)
- documents: document_id (PK)
- document_permissions: permission_id (PK)
- document_access_logs: log_id (PK)
- audit_logs: log_id (PK)

🔍 Secondary Indexes:
- majors: idx_major_name (major_name)
- sub_majors: idx_sub_major_search (sub_major_code, sub_major_name)
- roles: idx_role_name (role_name)
- users: idx_user_search (student_id, email, first_name, last_name)
- users: idx_user_major (major_id, sub_major_id)
- document_categories: idx_category_name (category_name)
- document_categories: idx_category_parent (parent_id)
- documents: idx_document_search (document_number, title)
- documents: idx_document_status (status, publish_date)
- documents: idx_document_category (category_id)
- documents: idx_document_uploader (uploaded_by)
- documents: idx_document_keywords (keywords) - FULLTEXT
- document_permissions: idx_permission_document (document_id)
- document_permissions: idx_permission_role (role_id)
- document_access_logs: idx_access_log (document_id, user_id, created_at)
- document_access_logs: idx_access_user (user_id)
- document_access_logs: idx_access_date (created_at)
- audit_logs: idx_audit_table (table_name)
- audit_logs: idx_audit_record (record_id)
- audit_logs: idx_audit_user (changed_by)
- audit_logs: idx_audit_date (changed_at)

================================================================================
🔧 Triggers และ Constraints
================================================================================

⚡ Triggers:
- users_after_insert: บันทึกการสร้างผู้ใช้ใหม่
- users_after_update: บันทึกการแก้ไขข้อมูลผู้ใช้
- users_after_delete: บันทึกการลบผู้ใช้

🔒 Constraints:
- Foreign Key Constraints สำหรับความสัมพันธ์ระหว่างตาราง
- Unique Constraints สำหรับข้อมูลที่ไม่ซ้ำ
- Check Constraints สำหรับข้อมูล ENUM
- NOT NULL Constraints สำหรับข้อมูลที่จำเป็น

================================================================================
📊 สถิติฐานข้อมูล
================================================================================

📈 จำนวนตาราง: 9 ตาราง
📊 จำนวนดัชนี: 25 ดัชนี
🔧 จำนวน Triggers: 3 triggers
🔗 จำนวน Foreign Keys: 12 foreign keys
📝 จำนวน Fields: 65 fields

================================================================================ 