================================================================================
                    р╕кр╕гр╕╕р╕Ыр╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ IT SMO
                    р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕кр╣Вр╕бр╕кр╕гр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ IT
                    р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕гр╕▓р╕Кр╕ар╕▒р╕Пр╣Ар╕Юр╕Кр╕гр╕Ър╕╕р╕гр╕╡
================================================================================

1. р╕ар╕▓р╕Юр╕гр╕зр╕бр╕гр╕░р╕Ър╕Ъ
================================================================================
р╕гр╕░р╕Ър╕Ъ IT SMO р╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Вр╕нр╕Зр╕кр╣Вр╕бр╕кр╕гр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Др╕Ур╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕и
р╕Чр╕╡р╣Ир╕Юр╕▒р╕Тр╕Щр╕▓р╕Фр╣Йр╕зр╕в PHP р╣Бр╕ер╕░ MySQL р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕лр╕ер╕▓р╕вр╕Ър╕Чр╕Ър╕▓р╕Чр╣Бр╕ер╕░р╕бр╕╡р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Др╕гр╕Ър╕Др╕гр╕▒р╕Щ

2. р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ
================================================================================
ЁЯУБ api/                    - REST API р╣Бр╕ер╕░ Backend Logic
   тФЬтФАтФА config/            - р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
   тФЬтФАтФА controllers/       - Controller Classes
   тФЬтФАтФА models/           - Data Models
   тФЬтФАтФА services/         - Business Logic
   тФЬтФАтФА middleware/       - Authentication & Authorization
   тФФтФАтФА endpoints/        - API Endpoints

ЁЯУБ assets/               - Static Files
   тФЬтФАтФА css/             - Stylesheets
   тФЬтФАтФА js/              - JavaScript Files
   тФФтФАтФА img/             - Images & Media

ЁЯУБ pages/               - Web Pages
   тФЬтФАтФА admin/           - Admin Dashboard & Management
   тФЬтФАтФА student/         - Student Dashboard
   тФЬтФАтФА public/          - Public Pages
   тФФтФАтФА error/           - Error Pages

ЁЯУБ includes/            - Reusable Components
ЁЯУБ uploads/             - User Uploaded Files
ЁЯУБ vendor/              - Third-party Libraries
ЁЯУБ docs/                - Documentation

3. р╕Ър╕Чр╕Ър╕▓р╕Чр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (User Roles)
================================================================================
ЁЯСитАНЁЯТ╝ р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ (Admin)
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И
   - р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
   - р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╕░р╕Ър╕Ъ

ЁЯСитАНЁЯПл р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓ (Advisor)
   - р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Фр╕╣р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓
   - р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щ

ЁЯСе р╕кр╣Вр╕бр╕кр╕гр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ (Committee)
   - р╕Щр╕▓р╕вр╕Б/р╕гр╕нр╕Зр╕Щр╕▓р╕вр╕Б/р╣Ар╕ер╕Вр╕▓р╕Щр╕╕р╕Бр╕▓р╕г/р╕Бр╕гр╕гр╕бр╕Бр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З
   - р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕кр╕Цр╕┤р╕Хр╕┤

ЁЯСитАНЁЯОУ р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ (Student)
   - р╕Фр╕╣р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕╡р╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕в
   - р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

4. р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б
================================================================================
ЁЯУД р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ър╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Бр╕│р╕лр╕Щр╕Фр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З
   - р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕ер╕░р╕Бр╕гр╕нр╕Зр╣Ар╕нр╕Бр╕кр╕▓р╕г

ЁЯСе р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
   - р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
   - р╕Бр╕│р╕лр╕Щр╕Фр╕Ър╕Чр╕Ър╕▓р╕Чр╣Бр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣М
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М

ЁЯУК р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
   - р╕кр╕Цр╕┤р╕Хр╕┤р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
   - р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕кр╣Ир╕Зр╕нр╕нр╕Б Excel/PDF
   - Audit Trail

ЁЯФР р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
   - Authentication & Authorization
   - Session Management
   - Password Reset
   - Access Control

5. р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
================================================================================
ЁЯУЛ р╕Хр╕▓р╕гр╕▓р╕Зр╕лр╕ер╕▒р╕Б:
   - users (р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
   - roles (р╕Ър╕Чр╕Ър╕▓р╕Ч)
   - documents (р╣Ар╕нр╕Бр╕кр╕▓р╕г)
   - document_categories (р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Ар╕нр╕Бр╕кр╕▓р╕г)
   - document_permissions (р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕нр╕Бр╕кр╕▓р╕г)
   - majors (р╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓)
   - audit_logs (р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ)

6. р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
================================================================================
ЁЯФз Backend:
   - PHP 7.4+
   - MySQL Database
   - REST API Architecture
   - MVC Pattern

ЁЯОи Frontend:
   - HTML5, CSS3, JavaScript
   - Bootstrap 5
   - Font Awesome Icons
   - AOS Animation

ЁЯУж Dependencies:
   - PhpSpreadsheet (Excel Export)
   - Composer (Package Management)

7. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
================================================================================
ЁЯЪА р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З:
   1. Clone р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
   2. р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Composer dependencies
   3. р╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б SQL files
   4. р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ config/database.php
   5. р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М uploads/

ЁЯФз р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
   1. р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Фр╣Йр╕зр╕вр╕гр╕лр╕▒р╕кр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓/р╕нр╕╡р╣Ар╕бр╕е
   2. р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕бр╕Щр╕╣р╕Хр╕▓р╕бр╕Ър╕Чр╕Ър╕▓р╕Ч
   3. р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╕Вр╣Йр╕нр╕бр╕╣р╕е
   4. р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤

8. р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Юр╕┤р╣Ар╕ир╕й
================================================================================
тЬи р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
тЬи р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕гр╕▓р╕вр╕Зр╕▓р╕Щ Excel/PDF
тЬи р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ
тЬи Audit Trail р╣Бр╕ер╕░ Logging
тЬи Responsive Design
тЬи Multi-language Support (Thai/English)

9. р╕Бр╕▓р╕гр╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓
================================================================================
ЁЯФН р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ:
   - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Logs р╣Гр╕Щ api/logs/
   - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М
   - р╕кр╕│р╕гр╕нр╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н

ЁЯФД р╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Х:
   - р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х Composer dependencies
   - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Security patches
   - р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х PHP р╣Бр╕ер╕░ MySQL

10. р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ
================================================================================
ЁЯУз р╕Хр╕┤р╕Фр╕Хр╣Ир╕н: it.smo@mail.pbru.ac.th
ЁЯУЮ р╣Вр╕Чр╕г: 032-708617
ЁЯХТ р╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Бр╕▓р╕г: р╕Ир╕▒р╕Щр╕Чр╕гр╣М-р╕ир╕╕р╕Бр╕гр╣М 08:30-16:30

================================================================================
                    р╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕Бр╕▓р╕гр╕кр╕гр╕╕р╕Ы
                    р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 2024
                    р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ: 1.0
================================================================================ 