================================================================================
                           USE CASE DIAGRAM - р╕гр╕░р╕Ър╕Ъ IT SMO
================================================================================

ЁЯСд ACTORS (р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ъ)
================================================================================

ЁЯСитАНЁЯТ╝ ADMIN (р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ)
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ър╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - р╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕кр╕╣р╕Зр╕кр╕╕р╕Ф

ЁЯСитАНЁЯПл ADVISOR (р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓)  
   - р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕г

ЁЯСе COMMITTEE (р╕кр╣Вр╕бр╕кр╕гр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓)
   - р╕Щр╕▓р╕вр╕Б/р╕гр╕нр╕Зр╕Щр╕▓р╕вр╕Б/р╣Ар╕ер╕Вр╕▓р╕Щр╕╕р╕Бр╕▓р╕г/р╕Бр╕гр╕гр╕бр╕Бр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б

ЁЯСитАНЁЯОУ STUDENT (р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓)
   - р╕Фр╕╣р╣Бр╕ер╕░р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

ЁЯСд GUEST (р╕Ьр╕╣р╣Йр╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕б)
   - р╕Фр╕╣р╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░

================================================================================
ЁЯУЛ USE CASES (р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕гр╕░р╕Ър╕Ъ)
================================================================================

ЁЯФР AUTHENTICATION (р╕Бр╕▓р╕гр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Хр╕▒р╕зр╕Хр╕Щ)
   тФЬтФАтФА р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ (Login)
   тФЬтФАтФА р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ (Logout)  
   тФЬтФАтФА р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ (Reset Password)
   тФФтФАтФА р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ (Change Password)

ЁЯСе USER MANAGEMENT (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)
   тФЬтФАтФА р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (Manage Users) - Admin only
   тФЬтФАтФА р╕Фр╕╣р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М (View Profile)
   тФЬтФАтФА р╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М (Edit Profile)
   тФФтФАтФА р╕Бр╕│р╕лр╕Щр╕Фр╕Ър╕Чр╕Ър╕▓р╕Ч (Assign Roles) - Admin only

ЁЯУД DOCUMENT MANAGEMENT (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕нр╕Бр╕кр╕▓р╕г)
   тФЬтФАтФА р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г (Upload Document)
   тФЬтФАтФА р╕Фр╕╣р╣Ар╕нр╕Бр╕кр╕▓р╕г (View Document)
   тФЬтФАтФА р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г (Download Document)
   тФЬтФАтФА р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕нр╕Бр╕кр╕▓р╕г (Edit Document)
   тФЬтФАтФА р╕ер╕Ър╣Ар╕нр╕Бр╕кр╕▓р╕г (Delete Document)
   тФЬтФАтФА р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕г (Search Document)
   тФФтФАтФА р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Ар╕нр╕Бр╕кр╕▓р╕г (Approve Document) - Advisor only

ЁЯУВ CATEGORY MANAGEMENT (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И)
   тФЬтФАтФА р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И (Manage Categories)
   тФЬтФАтФА р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И (Create Category)
   тФЬтФАтФА р╣Бр╕Бр╣Йр╣Др╕Вр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И (Edit Category)
   тФФтФАтФА р╕ер╕Ър╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И (Delete Category)

ЁЯУК REPORTS & ANALYTICS (р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤)
   тФЬтФАтФА р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щ (View Reports)
   тФЬтФАтФА р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕гр╕▓р╕вр╕Зр╕▓р╕Щ (Export Reports)
   тФЬтФАтФА р╕Фр╕╣р╕кр╕Цр╕┤р╕Хр╕┤ (View Statistics)
   тФФтФАтФА р╕Фр╕╣р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (View Audit Logs)

тЪЩя╕П SYSTEM MANAGEMENT (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ъ)
   тФЬтФАтФА р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╕░р╕Ър╕Ъ (System Settings) - Admin only
   тФЬтФАтФА р╕кр╕│р╕гр╕нр╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е (Backup Database) - Admin only
   тФФтФАтФА р╕Фр╕╣р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕гр╕░р╕Ър╕Ъ (View Logs) - Admin only

ЁЯМР PUBLIC FEATURES (р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░)
   тФЬтФАтФА р╕Фр╕╣р╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░ (View Public Pages)
   тФЬтФАтФА р╕Фр╕╣р╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г (View News)
   тФЬтФАтФА р╕Фр╕╣р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б (View Activities)
   тФЬтФАтФА р╕Фр╕╣р╣Бр╕Бр╕ер╣Ар╕ер╕нр╕гр╕╡р╣И (View Gallery)
   тФФтФАтФА р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╣Ар╕гр╕▓ (Contact Us)

ЁЯПа DASHBOARD (р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф)
   тФЬтФАтФА р╕Фр╕╣р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф (View Dashboard)
   тФФтФАтФА р╕Фр╕╣р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ (View Notifications)

================================================================================
ЁЯФЧ RELATIONSHIPS (р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М)
================================================================================

ADMIN р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ

ADVISOR р╕кр╕▓р╕бр╕▓р╕гр╕Ц:
   - р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ, р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
   - р╕Фр╕╣/р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Ф/р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф/р╣Бр╕Бр╣Йр╣Др╕В/р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

COMMITTEE р╕кр╕▓р╕бр╕▓р╕гр╕Ц:
   - р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ, р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
   - р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф/р╕Фр╕╣/р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Ф/р╣Бр╕Бр╣Йр╣Др╕В/р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

STUDENT р╕кр╕▓р╕бр╕▓р╕гр╕Ц:
   - р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ, р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
   - р╕Фр╕╣/р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Ф/р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕г
   - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

GUEST р╕кр╕▓р╕бр╕▓р╕гр╕Ц:
   - р╕Фр╕╣р╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╣Ар╕гр╕▓

================================================================================
ЁЯУЭ INCLUDE RELATIONSHIPS (р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╣Бр╕Ър╕Ър╕гр╕зр╕б)
================================================================================

- р╕Фр╕╣р╣Ар╕нр╕Бр╕кр╕▓р╕г р╕Ир╕░р╕гр╕зр╕б р╕Бр╕▓р╕гр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Ар╕нр╕Бр╕кр╕▓р╕г
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╕Ир╕░р╕гр╕зр╕б р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Ър╕Чр╕Ър╕▓р╕Ч
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И р╕Ир╕░р╕гр╕зр╕б р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ър╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И
- р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щ р╕Ир╕░р╕гр╕зр╕б р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕Фр╕╣р╕кр╕Цр╕┤р╕Хр╕┤

================================================================================
ЁЯОп EXTEND RELATIONSHIPS (р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╣Бр╕Ър╕Ър╕Вр╕вр╕▓р╕в)
================================================================================

- р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
- р╕Фр╕╣р╣Бр╕Фр╕Кр╕Ър╕нр╕гр╣Мр╕Ф р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ р╕Фр╕╣р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ

================================================================================ 